version = 3.0-SNAPSHOT
zzName = jros1rviztools
zzCopyright = jrosrviztools project
zzNamespace = pinorobotics
zzJavaVersion = 17
zzDescription = Java module to interact with RViz in ROS1 (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jrosrviztools
zzRepoUrl = https://github.com/pinorobotics/jros1rviztools
zzDevName = aeon
zzDevEmail = aeon_flux@eclipso.ch
zzApiDependencies = io.github.pinorobotics:jrosrviztools:2.0,io.github.lambdaprime:jros1messages:5.0-SNAPSHOT
zzTestDependencies = io.github.lambdaprime:jros1client:8.0-SNAPSHOT
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/,http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/,http://portal2.atwebpages.com/jrosclient/javadoc/jros1messages/,http://pinoweb.freetzi.com/jrosrviztools/javadoc/jrosrviztools/
zzJavadocInheritFrom = jrosrviztools
zzRequiredGradleVersion = 8.10.1
zzFilesToPackage = README.md,LICENSE-2.0.txt