zzName = jros1rviztools
zzNamespace = pinorobotics
zzApiDependencies = io.github.pinorobotics:jrosrviztools:2.0-SNAPSHOT,io.github.lambdaprime:jros1messages:3.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34